<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

    *, *:before, *:after {
        box-sizing: border-box;
    }

    body {
        background: #C5DDEB;
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 10px 0;
        color: white;
    }

    .container {
        margin: 0 auto;
        width: 75%;
        max-height: 300px;
        background: #444753;
        border-radius: 5px;
    }

    .people-list {
        width: 260px;
        float: left;
    }

    .people-list .search {
        padding: 20px;
    }

    .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }

    .people-list .fa-search {
        position: relative;
        left: -25px;
    }

    .people-list ul {
        padding: 20px;
        height: 770px;
    }

    .people-list ul li {
        padding-bottom: 20px;
    }

    .people-list img {
        float: left;
    }

    .people-list .about {
        float: left;
        margin-top: 8px;
    }

    .people-list .about {
        padding-left: 8px;
    }

    .people-list .status {
        color: #92959E;
    }

    .chat {
        width: 100%;
        float: left;
        background: #F2F5F8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
    }

    .chat .chat-header {
        padding: 10px;
        border-bottom: 2px solid white;
    }

    .chat .chat-header img {
        float: left;
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
    }

    .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
    }

    .chat .chat-header .chat-num-messages {
        color: #92959E;
    }

    .chat .chat-header .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px;
    }

    .chat .chat-history {
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
        height: 400px;
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px;
    }

    .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
    }

    .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 80%;
        position: relative;
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86BB71;
        border-width: 10px;
        margin-left: -10px;
    }

    .chat .chat-history .my-message {
        background: #86BB71;
    }

    .chat .chat-history .other-message {
        background: #94C2ED;
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }

    .chat .chat-message {
        padding: 10px 30px;
    }

    .chat .chat-message textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }

    .chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
    }

    .chat .chat-message button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;
    }

    .chat .chat-message button:hover {
        color: #75b1e8;
    }

    .online, .offline, .me {
        margin-right: 3px;
        font-size: 10px;
    }

    .online {
        color: #86BB71;
    }

    .me {
        color: #94C2ED;
    }

    .align-right {
        text-align: right;
    }

    .float-right {
        float: right;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    </style>
</head>
<body>
<div class="container clearfix">
    <div class="chat">
        <div class="chat-header clearfix">
            <img src="/static/img/icon-chat.png" alt="avatar"/>

            <div class="chat-about">
                <div class="chat-with">MW Bot</div>
                <div class="chat-num-messages">Chatbot hỗ trợ chuẩn đoán bệnh.</div>
            </div>
            <i class="fa fa-star"></i>
        </div> <!-- end chat-header -->

        <div class="chat-history">
            <ul>
                <li>
                    <div class="message-data">
                        <span class="message-data-name"><i class="fa fa-circle online"></i> MW Bot</span>
                        <span class="message-data-time"></span>
                    </div>
                    <div class="message my-message">
                        Chào mừng bạn đến với chúng tôi! <br>
                        Tôi là Chatbot hỗ trợ chuẩn đoán các bệnh thường gặp ở người. <br>
                        Vui lòng mô tả triệu chứng bệnh của bạn ở ô chat.
                    </div>
                </li>
                

            </ul>

        </div> <!-- end chat-history -->

        <div class="chat-message clearfix">
            <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea>

            <button>Send</button>

        </div> <!-- end chat-message -->

    </div> <!-- end chat -->

</div> <!-- end container -->
{% raw %}
<script id="message-template" type="text/x-handlebars-template">
    <li class="clearfix">
        <div class="message-data align-right">
            <span class="message-data-time">{{ time }}, Today</span> &nbsp; &nbsp;
            <span class="message-data-name">Client</span> <i class="fa fa-circle me"></i>
        </div>
        <div class="message other-message float-right">
            {{ messageOutput }}
        </div>
    </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
    <li>
        <div class="message-data">
            <span class="message-data-name"><i class="fa fa-circle online"></i> MW Bot</span>
            <span class="message-data-time">{{ time }}, Today</span>
        </div>
        <div class="message my-message">
            {{ response }}
        </div>
    </li>
</script>

{% endraw %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script>
    (function () {

        let chat = {
            messageToSend: '',

            init: function () {
                this.cacheDOM();
                this.bindEvents();
                this.render();
            },
            cacheDOM: function () {
                this.$chatHistory = $('.chat-history');
                this.$button = $('button');
                this.$textarea = $('#message-to-send');
                this.$chatHistoryList = this.$chatHistory.find('ul');
            },
            bindEvents: function () {
                this.$button.on('click', this.addMessage.bind(this));
                this.$textarea.on('keyup', this.addMessageEnter.bind(this));
            },
            render: async function () {
                this.scrollToBottom();
                if (this.messageToSend.trim() !== '') {
                    let template = Handlebars.compile($("#message-template").html());
                    let context = {
                        messageOutput: this.messageToSend,
                        time: this.getCurrentTime()
                    };


                    this.$chatHistoryList.append(template(context));
                    this.scrollToBottom();
                    this.$textarea.val('');

                    // responses
                    let templateResponse = Handlebars.compile($("#message-response-template").html());
                    let contextResponse = {
                        response: await doAjax(this.messageToSend),
                        time: this.getCurrentTime()
                    };


                    setTimeout(function () {
                        this.$chatHistoryList.append(templateResponse(contextResponse));
                        this.scrollToBottom();
                    }.bind(this), 1000);

                }

            },

            addMessage: function () {
                this.messageToSend = this.$textarea.val();
                this.render();
            },
            addMessageEnter: function (event) {
                // enter was pressed
                if (event.keyCode === 13) {
                    this.addMessage();
                }
            },
            scrollToBottom: function () {
                this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
            },
            getCurrentTime: function () {
                return new Date().toLocaleTimeString().replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
            },
            getResponseMessage: function (mess) {

            }
        };

        async function doAjax(args) {
            let result;
            try {
                result = await $.ajax({
                    url: '/web',
                    type: 'POST',
                    data: {'mess': args }
                });
                return result;
            } catch (error) {
                console.error(error);
            }
        }


        chat.init();

        let searchFilter = {
            options: {valueNames: ['name']},
            init: function () {
                let userList = new List('people-list', this.options);
                let noItems = $('<li id="no-items-found">No items found</li>');

                userList.on('updated', function (list) {
                    if (list.matchingItems.length === 0) {
                        $(list.list).append(noItems);
                    } else {
                        noItems.detach();
                    }
                });
            }
        };
        searchFilter.init();
    })();
</script>
</body>
</html>